# neo4j-scala

./: LICENSE  README.md  pom.xml
src/main/scala/org/neo4j/scala/: Neo4jWrapper.scala
src/test/scala/org/neo4j/scala/: Neo4jWrapperTest.scala
