<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>product_B</artifactId>
    <groupId>com.indoorlabs.b</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-scala_${scala.version}</artifactId>
  <packaging>bundle</packaging>
  <name>Neo4j Scala</name>
  <version>${neo4j-scala.version}</version>
  <description>Scala wrapper for Neo4j Graph Database</description>
  <url>http://github.com/jawher/neo4j-scala</url>
  <inceptionYear>2009</inceptionYear>

  <developers>
    <developer>
      <id>jawher</id>
      <name>Jawher Moussa</name>
      <url>http://twitter.com/jawher</url>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>martin</id>
      <name>Martin Kleppmann</name>
      <url>http://twitter.com/martinkl</url>
    </developer>
    <developer>
      <id>ak</id>
      <name>Alexander Kuprin</name>
      <url>http://twitter.com/martinkl</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jawher/neo4j-scala.git</connection>
    <developerConnection>scm:git:git://github.com/jawher/neo4j-scala.git</developerConnection>
  </scm>
  
  

  <dependencies>
    <!-- Neo4j graph database -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
	    <version>2.14.3</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	      <charset>${project.build.sourceEncoding}</charset>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
            <jvmArg>-server</jvmArg>
          </jvmArgs>
          <javaRebelPath>C:/jrebel/5/jrebel.jar</javaRebelPath>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	 <extensions>true</extensions>
	 <configuration>
	   <instructions>
	     <Export-Package>org.neo4j.scala</Export-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
